TIME_ZONE=Rome
SENDGRID_DOMAIN=interconn.it
SENDGRID_USER=YourSendGridUser
SENDGRID_PASS=YourSendGridPass
FORCE_SSL=false
SECRET_KEY_BASE=YourSecretKeyBase
PHONE_COUNTRY_CODE=IT
DOMAIN=localhost:5000
